# fast-boot

./: README.md  pom.xml
fast-boot-app/: pom.xml
fast-boot-app/src/main/java/cn/fastboot/: FastBootApplication.java
fast-boot-app/src/main/java/cn/fastboot/base/: BaseController.java  BaseEntity.java  BaseForm.java  BaseMpMapper.java  BasePage.java  BaseParam.java  BaseQueryForm.java  BaseService.java  BaseServiceImpl.java  SessionUser.java
fast-boot-app/src/main/java/cn/fastboot/base/annotations/: CurrentUser.java
fast-boot-app/src/main/java/cn/fastboot/base/exception/: BusinessExcpetion.java  GlobalException.java
fast-boot-app/src/main/java/cn/fastboot/base/result/: Result.java  ResultController.java  ResultEnum.java
fast-boot-app/src/main/java/cn/fastboot/config/: CurrentUserResolver.java  CustomSpringWebMvcConfig.java
fast-boot-app/src/main/java/cn/fastboot/config/advice/: CustomRequestBodyAdvice.java  ExceptionHandlerAdvice.java
fast-boot-app/src/main/java/cn/fastboot/config/advice/callable/: CustomCallableProcessingInterceptor.java  CustomDeferredResultProcessingInterceptor.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/: LogAutoConfiguration.java  SysLogAspect.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/annotations/: SystemLog.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/enums/: LogType.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/event/: SysLogEvent.java  SysLogListener.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/model/: SysLog.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/utils/: IpInfoUtil.java  SysLogUtils.java
fast-boot-app/src/main/java/cn/fastboot/config/aspect/log/vo/: City.java  IpLocate.java
fast-boot-app/src/main/java/cn/fastboot/config/filters/: CustomFilter.java
fast-boot-app/src/main/java/cn/fastboot/config/inteceptors/: ReqInterceptor.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/: MybatisPlusConfig.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/datascope/: DataScope.java  DataScopeInterceptor.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/enums/: DataScopeTypeEnum.java  GenderEnum.java  IBaseEnum.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/handler/: MyMetaObjectHandler.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/injectors/: MysqlInjector.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/injectors/methods/: FindAll.java
fast-boot-app/src/main/java/cn/fastboot/config/mybatisplus/tenant/: CustomTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java  UserUtil.java
fast-boot-app/src/main/java/cn/fastboot/config/swagger/: Swagger2Config.java  Swagger2Properties.java
fast-boot-app/src/main/java/cn/fastboot/config/threadpool/: ThreadPoolConfig.java
fast-boot-app/src/main/java/cn/fastboot/controller/: CommonController.java  SysUserController.java
fast-boot-app/src/main/java/cn/fastboot/controller/common/: CommonController.java
fast-boot-app/src/main/java/cn/fastboot/entity/: SysUser.java
fast-boot-app/src/main/java/cn/fastboot/mapper/: ISysUserMapper.java
fast-boot-app/src/main/java/cn/fastboot/mapper/xml/: SysUserMapper.xml
fast-boot-app/src/main/java/cn/fastboot/model/: User.java
fast-boot-app/src/main/java/cn/fastboot/repository/: SysUserRepository.java
fast-boot-app/src/main/java/cn/fastboot/service/: ISysUserService.java
fast-boot-app/src/main/java/cn/fastboot/service/impl/: SysUserServiceImpl.java
fast-boot-app/src/main/java/cn/fastboot/utils/: GsonUtil.java  JasyptUtil.java  ObjectConvertUtil.java  ResponseUtil.java  SnowFlakeUtil.java  SpringContextHolder.java
fast-boot-app/src/main/resources/: application.yml  bootstrap.yml
fast-generator/: pom.xml
fast-generator/src/main/java/: MybatisPlusGenerator.java
fast-generator/src/main/resources/: application.properties
fast-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
