#工作空间,这里写你要生成到哪个项目下面，这个就是哪个项目的文件夹
workspace=E:\\mywork\\fast-boot\\fast-boot-app
#要生成的表
tables=sys_user
#包名称
packageName=cn.fastboot

#数据库配置
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.1.70.78:3306/test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true
username=root
password=123456